# fake-investment

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/afalqubaily/fakeinvestment/: FakeInvestmentApplication.java
src/main/java/com/afalqubaily/fakeinvestment/config/: DebeziumConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/afalqubaily/fakeinvestment/controllers/: AnalyzerController.java  QuoteController.java  TraderController.java  TransactionController.java
src/main/java/com/afalqubaily/fakeinvestment/listener/: DebeziumListener.java
src/main/java/com/afalqubaily/fakeinvestment/models/: Quote.java  Trader.java  Transaction.java
src/main/java/com/afalqubaily/fakeinvestment/repositories/: TraderRepository.java  TransactionRepository.java
src/main/java/com/afalqubaily/fakeinvestment/services/: AnalyzerService.java  QuoteService.java  TraderService.java  TransactionService.java
src/main/resources/: application.properties
src/test/java/com/afalqubaily/fakeinvestment/: FakeInvestmentApplicationTests.java
